# FYRE API user and key. Get from https://fyre.ibm.com/account
# API_KEY is asked interactively if it is emply
# First of all, You need to update <ID>, <Key from UI>, <Prefix, REDHAT info
FYRE_USERNAME=<ID>
FYRE_API_KEY=<Key from UI>

FYRE_PRODUCT_GROUP_ID=343
FYRE_SITE=tor

# Unique name of your cluster. It will be the prefix of hostname
FYRE_CLUSTER_PREFIX=yh

# Suffix of master and worker nodes.
FYRE_MASTER=master
FYRE_WORKER=worker

# Number of worker nodes
N_WORKER=3

# Default OS password of your Fyre. It can be changed from https://fyre.ibm.com/account
OS_PASSWORD=<VM Password>

# Redhat subscription ID and password. ID that can login Redhat is enough. OCP subscription is not required.
# REDHAT_PASSWORD is asked interactively if it is emply
REDHAT_USER=<RedHat ID>
REDHAT_PASSWORD=<RedHat Password>


